/******************************************************
 * AC_ISA Initialization File                         *
 * This file is automatically generated by ArchC      *
 * WITHOUT WARRANTY OF ANY KIND, either express       *
 * or implied.                                        *
 * For more information on ArchC, please visit:       *
 * http://www.archc.org                               *
 *                                                    *
 * The ArchC Team                                     *
 * Computer Systems Laboratory (LSC)                  *
 * IC-UNICAMP                                         *
 * http://www.lsc.ic.unicamp.br                       *
 ******************************************************/
 

#include "mips_isa.H"

//!Fields table declaration.
ac_dec_field mips_parms::mips_isa::fields[mips_parms::AC_DEC_FIELD_NUMBER] = {
  {"op", 6, 5, 1, 0, 0, &(mips_parms::mips_isa::fields[1])},
  {"rs", 5, 10, 2, 0, 0, &(mips_parms::mips_isa::fields[2])},
  {"rt", 5, 15, 3, 0, 0, &(mips_parms::mips_isa::fields[3])},
  {"rd", 5, 20, 4, 0, 0, &(mips_parms::mips_isa::fields[4])},
  {"shamt", 5, 25, 5, 0, 0, &(mips_parms::mips_isa::fields[5])},
  {"func", 6, 31, 6, 0, 0, NULL},
  {"op", 6, 5, 1, 0, 0, &(mips_parms::mips_isa::fields[7])},
  {"rs", 5, 10, 2, 0, 0, &(mips_parms::mips_isa::fields[8])},
  {"rt", 5, 15, 3, 0, 0, &(mips_parms::mips_isa::fields[9])},
  {"imm", 16, 31, 7, 0, 1, NULL},
  {"op", 6, 5, 1, 0, 0, &(mips_parms::mips_isa::fields[11])},
  {"addr", 26, 31, 8, 0, 0, NULL}
};

ac_dec_format mips_parms::mips_isa::formats[mips_parms::AC_DEC_FORMAT_NUMBER] = {
  {1, "Type_R", 32, &(mips_parms::mips_isa::fields[0]), &(mips_parms::mips_isa::formats[1])},
  {2, "Type_I", 32, &(mips_parms::mips_isa::fields[6]), &(mips_parms::mips_isa::formats[2])},
  {3, "Type_J", 32, &(mips_parms::mips_isa::fields[10]), NULL}
};

ac_dec_list mips_parms::mips_isa::dec_list[mips_parms::AC_DEC_LIST_NUMBER] = {
  {"op", 1, 35, NULL},
  {"op", 1, 0, &(mips_parms::mips_isa::dec_list[2])},
  {"func", 6, 32, NULL}
};

ac_dec_instr mips_parms::mips_isa::instructions[mips_parms::AC_DEC_INSTR_NUMBER] = {
  {"lw", 4, "lw", "lw %reg, %imm (%reg)", "Type_I", 1, 1, 1, 1, &(mips_parms::mips_isa::dec_list[0]), 0, &(mips_parms::mips_isa::instructions[1])},
  {"add", 4, "add", "add %reg, %reg, %reg", "Type_R", 2, 1, 1, 1, &(mips_parms::mips_isa::dec_list[1]), 0, NULL}
};

const ac_instr_info
mips_parms::mips_isa::instr_table[mips_parms::AC_DEC_INSTR_NUMBER + 1] = {
  ac_instr_info(0, "_ac_invalid_", "_ac_invalid_", 4),
  ac_instr_info(1, "lw", "lw", 4),
  ac_instr_info(2, "add", "add", 4)
};

const unsigned mips_parms::mips_isa::instr_format_table[mips_parms::AC_DEC_INSTR_NUMBER + 1] = {
  0,
  2,
  1
};
