/******************************************************
 * Behavior implementation file template.             *
 * This file is automatically generated by ArchC      *
 * WITHOUT WARRANTY OF ANY KIND, either express       *
 * or implied.                                        *
 * For more information on ArchC, please visit:       *
 * http://www.archc.org                               *
 *                                                    *
 * The ArchC Team                                     *
 * Computer Systems Laboratory (LSC)                  *
 * IC-UNICAMP                                         *
 * http://www.lsc.ic.unicamp.br                       *
 ******************************************************/
 

#include  "mips_isa.H"
#include  "mips_isa_init.cpp"
#include  "mips_bhv_macros.H"

//!'using namespace' statement to allow access to all mips-specific datatypes
using namespace mips_parms;

//!Behavior executed before simulation begins.
void ac_behavior( begin ){
    cout <<" ====== INICIO DA SIMULAÇÃO ======= " << endl;
    ac_pc = 0;
};

//!Behavior executed after simulation ends.
void ac_behavior( end ){
    cout <<" ====== FIM DA SIMULAÇÃO ======= " << endl;
};

//!Generic instruction behavior method.
void ac_behavior( instruction ){
    cout << "PC = "<<ac_pc<<" :: ";
    if(ac_pc > 0xc)
        stop();
    else
        ac_pc += 4;
};
 
//! Instruction Format behavior methods.
void ac_behavior( Type_R ){}
void ac_behavior( Type_I ){}
void ac_behavior( Type_J ){}
 
//!Instruction lw behavior method.
void ac_behavior( lw ){
    cout << "LW $"<<(int)rt<<", "<<(int)imm<<"($"<<(int)rs<<")"<<endl;
    RB[rt] = DM.read(RB[rs]+ imm);
}

//!Instruction add behavior method.
void ac_behavior( add ){
    cout << "ADD $"<<(int)rd<<", $"<<(int)rs<<", $"<<(int)rt<<endl;
    RB[rd] = RB[rs] + RB[rt];
}

